<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bg1</title>
    <style>
        body {
            background: url(a1.jpg) fixed;
            background-repeat: no-repeat;
            background-size: cover; /* cover - 전체 */
            background-position: left bottom;     
        }
        .box1 {
            width: 250px;
            height: 200px;
            border: 1px dotted black;
            padding: 10px;
            m2.png) no-repeat;
            background-image: url(m2.png); no-repeat;
            /* background-clip: padding-box; /* padding-box: border에 색X, content-box도 O*/
            /* background-origin: content-box; */
            background-size: cover; /* auto, cover, contain */
        }
        .box2 {
            width: 250px;
            height: 200px;
            border: 1px solid white;
            padding: 10px; 
            /* background: linear-gradient(130deg, #1c294b 15%, #8386a7, #f8f4c2); */
            background: repeating-linear-gradient(90deg, #1c294b, #1c294b 10px, #8386a7 10px, #f8f4c2 20px);
        }
        .box3 {
            width: 250px;
            height: 200px;
            border: 1px solid rgb(80, 82, 100);
            /* background: radial-gradient(circle farthest-side at 30% 50%, #1a2337, #465374,#8a92ae); */
            background: repeating-radial-gradient(circle, #000000, #000000 10px, #1f1d30 10px, #1f1d30 20px, #465375 10px, #465375 30px );
        }
        .box4 {
            width: 250px;
            height: 200px;
            border: 1px solid rgb(123, 124, 134);
        }
        .ball {
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%, 50%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 8px 3px beige;
            background: radial-gradient(circle at 20% 20%, rgb(61, 60, 72), darkgrey);
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="ball">박스4</div>
</body>
</html>