<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition2</title>
    <style>
        #trans_ea > div {
            width: 50px; height:50px; 
            border: 1px solid rgb(105, 153, 255);
            background: rgb(199, 221, 255);
            margin: 20px 20px;
            float: left;
        }
        #trans_ea:hover div {
            height: 100px;
        }
        #trans_ea .ease {
            transition: 1s ease; /* 천천히 시작 - 점점 빨라짐 - 천천히 끝. 기본값 */
        }
        #trans_ea .easein {
            transition: 1s ease-in; /* 느리게 시작 */
        }
        #trans_ea .easeout {
            transition: 1s ease-out; /* 느리게 끝 */
        }
        #trans_ea .easeinout {
            transition: 1s ease-in-out; /* 느리게 시작하고 느리게 끝 */
        }
        #trans_ea .linear {
            transition: 1s linear; /* 시작부터 끝까지 같은 속도로 진행 */
        }
    </style>
</head>
<body>
    <div id="trans_ea">
        <div class="ease">ease</div>
        <div class="easein">easein</div>
        <div class="easeout">easeout</div>
        <div class="easeinout">easeinout</div>
        <div class="linear">linear</div>
    </div>
</body>
</html>