<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css_box1</title>
    <style>
        .blo1 {
            background: red; /* 혼자 한 줄 다 차지 */
            width: 200px; 
            height: 100px; /* 크기 지정 */
            display: inline-block; /* 옆에 붙음 */
        }
        .in1 {
            background: orange;
            width: 200px; height: 100px;
            display: inline-block; /* inline-block 적용함으로써 크기 조정 가능 */
        }
        .box1 {
            width: 400px; 
            height: 100px; 
            background: yellow;
        }
        .box2 {
            width: 50%; 
            height: 100px; 
            background: green;
        }
        .box3 {
            width: 200px; 
            height: 80px; 
            background: skyblue;
            border: 4px solid #0088d1;
            padding: 5px; 
            margin: 5px;
            box-sizing: border-box; /* 조금 더 공부하기 */
            box-shadow: 5px 5px 10px 5px rgb(54, 109, 125) inset; /* x, y, 뭐였지?, 번짐 정도, 색, 안쪽 그림자 */
            margin: 30px auto;
            line-height: 80px; /*글씨 가운데 정렬: height와 line-height 같게, text-align center로, margin*/
            text-align: center;
        }
        .box4 {
            width: 300px;
            height: 150px;
            border-top: 5px double rgb(0, 43, 128);
            border-right: 5px dotted rgb(125, 149, 206);
            border-bottom: 5px ridge rgb(78, 130, 220);
            border-left: 5px groove rgb(38, 87, 139);
        }
        .box5 {
            width: 300px;
            height: 300px;
            border: 1px solid #512d51;
            border-radius: 50%;
            /* background-color: #796b87; */
            background-image: url('d1.jpg');
            box-shadow: 3px 3px 10px grey;
            margin: 100px auto;
        }
        .img1 {
            width: 300px;
            height: 300px;
            border: 1px solid #512d51;
            border-radius: 50%;
        }
        ul {
            list-style: none;
        }
        ul li {
            display: inline-block;
            border: 1px solid #e48585;
            border-radius: 5px;
            margin: 10px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            letter-spacing: 0.5px;
        }
        ol {
            border: 1px solid #e48585;
            padding: 0px;
            text-align: center;
        }
        ol li {
            display: inline-block;
            border-radius: 5px;
            margin: 5px;
            width: 100px;
            height: 20px;
            text-align: center;
            line-height: 20px;
        }
        #con {
            width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="con">
    <ul>
        <li>Profile</li>
        <li>Intro</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <ol>
        <li>Profile</li>
        <li>Intro</li>
        <li>About</li>
        <li>Contact</li>
    </ol></div>
    <div class="blo1">블록요소</div> 
    <span class="in1">인라인요소</span>
    <span class="in1">인라인요소</span>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <div class="box5">박스5</div>
    <img src="a1.jpg" class="img1">
</body>
</html>