<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition1</title>
    <style>
        body {
            background: rgb(204, 199, 204);
        }
        .box1 {
            width: 150px;
            height: 150px;
            border: 1px solid #703270;
            margin: 30px /* auto */
        }
        /* .box1:hover {
            transform: translate(100px, 50px); 
        } */
        .box1 >div {
            width: 150px;
            height: 150px;
            border: 1px solid #703270;
            transition: all 1.5s;
        }
        #per {
            perspective: 200px;
        }
        #trans:hover {
            transform: translate3d(20px, 30px, 50px); /* translatex, translate3d */
            background: #bea7be;
        }
        #scale:hover {
            transform: scale3d(1.2, 1.5, 2);
            background: #bea7be;
        }
        #rotate:hover {
            transform: rotate3d(1.2, 1.5, 0.5, 720deg);
            background: #bea7be;
        }
        #skew:hover {
            transform: skew(45deg);
            background: #bea7be;
        }
        .box2 {
            width: 150px;
            height: 150px;
            border: 1px solid #703270;
            margin: 30px;
            background-color: #bea7be;
        }
        .box2:hover {
            background-color: #859fb5;
            width: 300px;
            transition: all 1.5s ease-in-out; /* ease 알아두기 */
        }
    </style>
</head>
<body>
    <div class="box1" id="per"><div id=trans>이동</div></div>
    <div class="box1" id="per"><div id=scale>크기</div></div>
    <div class="box1" id="per"><div id=rotate>회전</div></div>
    <div class="box1" id="per"><div id=skew>왜곡</div></div>
    <div class="box2">트랜지션</div>
</body>
</html>