<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1</title>
    <style>
        .cont1 {
            width: 500px;
            height: 200px;
            border: 1px solid black;
            display: flex;
        }
        .box1 {
            width: 100px;
            height: 50px;
            margin: 5px;
            border: 1px solid black;
            background: gainsboro;
        }
        p {
            text-align: center;
        }
        /* #dir {
            flex-direction: column-reverse;
        } */
        /* #wrap {
            flex-wrap: nowrap;
        } */
        /* #flow {
            flex-flow: row wrap;
        } */
        #just {
            justify-content: center; /* center, flex-end, flex-start, space-between, space-around */
            flex-flow: row wrap;
            align-items: center;
        } 
    </style>
</head>
<body>
    <div class="cont1" id="just">
        <div class="box1"><p>1</p></div>
        <div class="box1"><p>2</p></div>
        <div class="box1"><p>3</p></div>
        <div class="box1"><p>4</p></div>
        <div class="box1"><p>5</p></div>
        <div class="box1"><p>6</p></div>
        <div class="box1"><p>7</p></div>
    </div>
</body>
</html>