<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java4</title>
    <style>
        body {
            background: lavender;
        }
        * {
            text-align: center;
        }
        button {
            width: 120px;
            height: 50px;
            background: beige;
            border: 2px solid #a99cbd;
            border-radius: 10px;
            margin: 10px;
            font-family: 나눔스퀘어;
        }
        #result {
            width: 600px;
            height: 400px;
            border: 5px solid #a99cbd;
            border-radius: 20px;
            margin: 20px auto;
            transition: all 1s ease-in;
            animation: chimg 3s infinite ease-in-out alternate;
            text-emphasis: center;
        }
        @keyframes chimg {
            form {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <button onclick="ch_color('#B2CCFF')">BLUE</button>
    <button onclick="ch_color('#FFC19E')">ORANGE</button>
    <button onclick="ch_color('#D6FFD0')">GREEN</button>
    <button onclick="ch_img('a2.jpg')">HOUSE</button>
    <button onclick="ch_img('a1.jpg')">SKY</button>
    <div id="result"></div>
    <script>
        function ch_color(color1) {
            //var result1=document.querySelector('#result')
            //var result1=document.getElementById('#result')
                result.style.background=color1
        }
        function ch_img(image1) {
            result.style.background="url('" + image1 + "')";
            result.style.backgroundRepeat="no-repeat";
            result.style.backgroundSize="cover"; /* contain이랑 비교해보기 */
        }
    </script>
</body>
</html>