<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java5</title>
    <style>
        * {
            text-align: center;
        }
        button {
            background:#5f728c;
            border-color:#39415d;
            border-radius: 5px;
            font-family: DX영화자막;
            color: aliceblue;
        }
        p {
            font-family: DX영화자막;
            color: #39415d;
        }
        #desc {
            display: none;
        }
        #cont {
            position: relative;
        }
        #but1 {
            position: absolute;
            left: 57%;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="cont">
    <img src="a1.jpg" width="300px">
    <button onclick="show1()" id="but1">상세설명</button>
    </div>

    <div id="desc">
        <p>사진1</p>
        <p>인터넷에서 발췌</p>
        <button onclick="hid1()">설명 접기</button>
    </div>
    
    <script>
        function show1() {
            /* if(desc.style.display=="none") {
                desc.style.display="block"
            }
            else {
                desc.style.display="none"
            } */
            desc.style.display="block"
            but1.style.display="none"
        }

        function hid1() {
            desc.style.display="none"
            but1.style.display="block"
        }
    </script>
</body>
</html>