<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout4</title>
    <style>
        .img {
            background: url('d1.jpg');
            width: 800px;
            height: 300px;
            background-size: cover; /* 중요! 박스 안에서 이미지가 덮어씌워짐 */
            position: relative; /* 부모는 relative, 자식은 absolute여야 위치 맘대로 */
        }
        .web {
            font-size: 3em;
            color: #74172c;
            text-shadow: 2px 2px 10px rgb(60, 29, 36);
            font-family: impact;
            -webkit-text-stroke: 1px rgb(184, 89, 116);
            position: absolute;
            bottom: 50px;
            right: 50px;
        }
    </style>
</head>
<body>
    <div class="img"></div> 
        <div class="web">DUKSAE</div>
</body>
</html>