<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout1</title>
    <style>
        header {
            width: 1200px;
            height: 120px;
            background-color: #475b47;
        }
        .aside1 {
            width: 200px;
            height: 600px;
            background-color: #506950;
            float: left;
        }
        main {
            width: 800px;
            height: 600px;
            background-color: #7d957d;
            float: left;
        }
        #aside2 {
            width: 200px;
            height: 600px;
            background-color: #506950;
            float: left;
        }
        footer {
            width: 1200px;
            height: 100px;
            background-color: #bdcfbd;
            clear: left;
        }
    </style>
</head>
<body>
    <header>
        상단
    </header>
    <aside1 class="aside1">
        메뉴바
    </aside1>
    <main>
        메인
    </main>
    <aside2 id="aside2">
        메뉴바
    </aside2>
    <footer>
        하단
    </footer>
</body>
</html>