<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view1</title>
    <style>
        .h1_s {
            font-size: 5vw;
            text-align: center;
        }
        body {
            background: url(a1.jpg) no-repeat fixed;
            background-size: cover;
        }
        @media screen and (min-width: 1024px) {
            body {
                background: url(a2.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (min-width: 768px) {
            body {
                background: url(b1.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (min-width: 320px) {
            body {
                background: url(c2.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <img src="a1.jpg" width="200px">
    <h1>안녕하세요.</h1>
    <h1>안녕하세요.</h1>
</body>
</html>